{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "User ID=postgres; Password=Password1; Host=localhost; Port=5432; Database=swanson;"
  }
}
