{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
   "ConnectionStrings": {
     "DefaultConnection" : "User ID=postgres; Password=Password1; Host=localhost; Port=5432; Database=swanson;"
   }
}
